<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Spoon Coffe</title>
        <link rel="shortcut icon" href="/WEB_DEV/CSS/IMG/favicon-32x32.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            background-image: url(/WEB_DEV/CSS/IMG/coffe_leaf.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 110vh;

        }

        h1 {
            display: inline-block;
            font-family: 'Pacifico', cursive;
            color: #fef4f8;
            font-weight: bolder;
            padding: 5px;
            box-shadow: 0px 0px 5px 0px;
            margin: 16px;
            border-radius: 5px;
            text-shadow: 1px 1px rgb(63, 62, 62), 2px 2px 2px white;

        }

        li {
            float: right;
            padding: 30px;
            list-style: none;
        }

        li a {
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.4rem;
            font-weight: 500;
            padding: 6px;
            transition: all 200ms;
            border-radius: 5px;
            text-shadow: 1px 1px black;

        }

        a:hover {

            box-shadow: 0px 0px 5px 0px;

        }

        .content {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: #fef4f8;
            text-shadow: 1px 1px black;
            padding: 100px;
        }

        #Bigtext {
            font-size: 6rem;
            padding: 10px;
        }

        #Smalltext {
            font-size: 1.2rem;
            padding: 20px;
        }

        #Button {
            padding: 15px;
            margin-top: 25px;
            background-color: rgb(41, 82, 30);
            color:white;
            border-radius: 10px;
            font-size: large;
            font-weight: 400;
            transition: all 100ms;
            box-shadow: 0 0 0px 1px;
            border: none;

        }

        #Button:hover {
            outline: 1px solid white;
            outline-offset: 5px;
            transform: scale(1.001);
        }

        footer {
            height: 40vh;
            /* background-color:cadetblue; */
            background-image: linear-gradient(cadetblue,rgb(48, 121, 87));

            color: white;
        }

        #logo {
            font-family: 'Pacifico', cursive;
            text-shadow: 1px 1px rgb(63, 62, 62), 2px 2px 2px white;
            padding-top: 80px;
            padding-left: 40px;
            font-size: 30px;
        }

        #copy {
            padding-top: 20px;
            padding-left: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .last {
            float: right;
            position: relative;
            top: -20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .last span {
            padding: 30px;
            font-size: 1.2rem;
        }

        .follow {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 40px;
            padding-top: 15px;
        }

        #icon {
            padding-top: 10px;
        }

        #icon a {
            padding: 10px;
            text-decoration: none;

        }

        #facebook {
            background: #3B5998;
            color: white;
            
        }

        #twitter {
            background: #55ACEE;
            color: white;
        }

        #instagram {
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            color: white;
        }
        
    </style>
</head>

<body>
    <div class="box">

        <header>
            <h1>Spoon</h1>
            <li><a href="#">Features</a></li>
            <li><a href="#">Premium</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sign-in</a></li>
            <li><a href="#">Get Started</a></li>
        </header>
        <div class="content">
            <h2 id="Bigtext">Propel your business</h2>
            <p id="Smalltext">Propel comes with everything you need to get your business rolling.</p>
            <button id="Button">Get Started</button>
        </div>
    </div>
    <footer>
        <h2 id="logo">Spoon</h2>
        <p id="copy"> &copy;2022 Spoon inc,All rigths reserved.</p>
        <div class="last">
            <span>Features</span>
            <span>About</span>
            <span>Blog</span>
            <span>Contact</span>
            <span>Powered by Webflow</span>
        </div>
        <div class="follow">
            <P>Follow Us on</P>
            <p id="icon">
                <a href="https://www.facebook.com/gaurav.misal.1293" target="_blank" id="facebook" class="fa fa-facebook"></a>
                <a href="https://twitter.com/GauravMisal8?t=MmEQUjITQU_VMHxAflPDIQ&s=09" target="_blank" id="twitter"
                    class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/invites/contact/?i=1ved45c14ni9w&utm_content=44gdeua" target="_blank" id="instagram"
                    class="fa fa-instagram"></a>
            </p>

        </div>
    </footer>
</body>

</html>